# OnlineBookStore

./: Dockerfile  OnlineBookStore.csproj  OnlineBookStore.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  BooksController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  UsersController.cs  WishlistController.cs
Data/: BookStoreDbContext.cs  SeedData.cs
Filters/: AdminOnlyAttribute.cs
Migrations/: 20250720152856_InitialCreate.Designer.cs  20250720152856_InitialCreate.cs  20250722102358_AddBooksTable.Designer.cs  20250722102358_AddBooksTable.cs  20250723084214_CreateAccountsTable.Designer.cs  20250723084214_CreateAccountsTable.cs  20250723084628_AddIdentitySupport.Designer.cs  20250723084628_AddIdentitySupport.cs  20250725064650_AddIdentityTables.Designer.cs  20250725064650_AddIdentityTables.cs  20250725111104_AddOtpToUser.Designer.cs  20250725111104_AddOtpToUser.cs  20250726063240_AddCartTable.Designer.cs  20250726063240_AddCartTable.cs  20250726082041_AddWishlistTable.Designer.cs  20250726082041_AddWishlistTable.cs  20250728064553_AddPaymentMethodToOrder.Designer.cs  20250728064553_AddPaymentMethodToOrder.cs  20250729151102_AddRazorpayColumnsToOrders.Designer.cs  20250729151102_AddRazorpayColumnsToOrders.cs  BookStoreDbContextModelSnapshot.cs
Models/: Book.cs  BookCategory.cs  Cart.cs  Category.cs  EmailService.cs  ForgotPasswordRequestViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Order.cs  OrderDetails.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Review.cs  User.cs  VerifyOtpViewModel.cs  Wishlist.cs
Properties/: launchSettings.json
Views/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  (+2 more)
(+48 files in other folders)
